# Build-it-Bigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  contents.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity_kennethT/gradle/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokegenerator/src/main/java/com/udacity/gradle/builditbigger/: JokeGenerator.java
jokesteller/: build.gradle
jokesteller/src/androidTest/java/com/udacity/gradle/builditbigger/joketeller/: ApplicationTest.java
jokesteller/src/main/: AndroidManifest.xml
jokesteller/src/main/java/com/udacity/gradle/builditbigger/joketeller/: JokeTellerActivity.java  JokeTellerActivityFragment.java
jokesteller/src/main/res/layout/: activity_teller_joke.xml  content_teller_joke.xml  fragment_teller_joke.xml
jokesteller/src/main/res/menu/: menu_joke.xml
jokesteller/src/main/res/values/: colors.xml  strings.xml  styles.xml
jokesteller/src/test/java/com/udacity/gradle/builditbigger/joketeller/: ExampleUnitTest.java
