apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }

        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }

    compileOptions {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Joke Telling JavaLibrary
    compile project(':jokegenerator')
    //Joke Display AndroidLibrary
    compile project(':jokesteller')
    // Added for AdMob
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    freeCompile 'com.google.android.gms:play-services:11.0.4'
    //mockito-library for mock objects
    testCompile 'org.mockito:mockito-core:2.0.52-beta'
    //JUnit Testing
    testCompile 'junit:junit:4.12'
    //Google Cloud Endpoints Backend
    compile project(path: ':backend', configuration: 'android-endpoints')
}

